# parcel-connect-backend

./: README.md  build.gradle  settings.gradle
src/main/java/pein/johannes/parcelconnectbackend/: APIController.java  ParcelConnectBackendApplication.java
src/main/java/pein/johannes/parcelconnectbackend/carrier/: CarrierCommunicationService.java  NeighborDTO.java
src/main/java/pein/johannes/parcelconnectbackend/carrier/dhl/: DhlCommunicationService.java  DhlPostNeighborDelivery.java
src/main/java/pein/johannes/parcelconnectbackend/emailprovider/google/: GmailService.java
src/main/java/pein/johannes/parcelconnectbackend/firebase/: FirebaseService.java  Note.java  ShipmentDTO.java
src/main/java/pein/johannes/parcelconnectbackend/utils/: Helper.java
src/main/resources/: application.properties  client_secret.json
src/test/java/pein/johannes/flutterbackend/: FlutterBackendApplicationTests.java
